<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:showDividers="middle"
    android:padding="16dp"
    android:divider="@drawable/empty_tall_divider"
    tools:context=".A6Activity">

    <EditText
        android:id="@+id/a6_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Recipe name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/searchmeal_btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:text="Search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/a6_rv_meals"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>